# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/morazo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=1234

spring.sql.init.schema-locations=classpath:query.sql
spring.sql.init.mode=always

mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=sql/**/*.xml

logging.level.com.example.demo.UserMapper=TRACE
