# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/morazo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=1234
